e1-Number-Pyramid.js

function numberPyramid(input)
{
    let numb = Number(input[0]);
    let pyramid = "";
    let lastNumb = 1;
    let flag = false;

    for (let i = 1; lastNumb <= numb; i++)
    {
        for (let j = 1; j <= i; j++)
        {
            if (i > numb)
            {
                flag = true;
                break;
            }

            pyramid = pyramid + lastNumb + " ";
            lastNumb = lastNumb + 1;
        }

            console.log(pyramid);
            pyramid = "";

            if (flag == true) break;
    }

}

numberPyramid(["7"]);

=======================================================================================================================================================
e2-Equal-Sums-Even-Odd-Position.js

function equalSumsEvenOddPosition(input)
{
	let firstNum = Number(input[0]);
	let lastNum = Number(input[1]);
	let str = "";
	let strPrint = "";
	let sumOdd = 0;
	let sumEven = 0;

	for (let i = firstNum; i <= lastNum; i++)
    {
		str = " " + i;
		sumOdd = 0;
	    sumEven = 0;
	    for (let j = 0; j <= str.length-1; j++)
		{
			if (str.charAt(j) != " ")
            {
                if (j % 2 == 0) sumEven = sumEven + Number(str.charAt(j));
			    else sumOdd = sumOdd + Number(str.charAt(j));
            }
		}
		if (sumEven == sumOdd) strPrint = strPrint + i + " ";
    }
    console.log(strPrint);
}

equalSumsEvenOddPosition(["100115","100120"]);

=======================================================================================================================================================
e3-Sum-Prime-Non-Prime.js

function sumPrimeNonPrime(input)
{
    let arrLength = input.length;
    let numb = "";
    let primeSum = 0;
    let nonPrimeSum = 0;
    let flag = 0;

    for (let i = 0; i < arrLength; i++)
    {
        if (Number(input[i]) >= 0 || Number(input[i]) < 0) numb = Number(input[i]);
        else numb = input[i];

        if (numb != "stop")
        {
            if (numb < 0) console.log("Number is negative.");
            else
            {
                if (numb == 0 || numb == 1) nonPrimeSum = nonPrimeSum + numb;
                for (let j = 2; j <= numb / 2; ++j)
                {   // if numb is divisible by i, then numb is not prime
                    // change flag to 1 for non-prime number
                    if (numb % j == 0) flag = 1;
                }
                if (flag == 1) nonPrimeSum = nonPrimeSum + numb;
                else primeSum = primeSum + numb;
                flag = 0;
            }
        }
        else
        {
            console.log(`Sum of all prime numbers is: ${primeSum}`);
            console.log(`Sum of all non prime numbers is: ${nonPrimeSum}`);
        }
    }
}

sumPrimeNonPrime(["30","83","33","-1","20","stop"]);

=======================================================================================================================================================
e4-Train-The-Trainers.js

function trainTheTrainers(input)
{
	let arrLength = input.length;
	let i = 0;
    let assessmentCount = Number(input[i]);
    let assessmentSum = 0.00;
    let assessmentAll = 0.00;
    let tmpCount = 0;
    let allCount = 0;

    for (let j = 1; j < arrLength; j = j + assessmentCount + 1)
	{
        let namePresentation = input[j];
    	if (namePresentation != "Finish")
        {
            tmpCount = j + assessmentCount;
            for (i = j; i < tmpCount; i++)
            {
               let assessment = Number(input[i+1]);
               assessmentSum = assessmentSum + assessment;
               assessmentAll = assessmentAll + assessment;
               allCount++;
            }
            assessmentSum = assessmentSum / assessmentCount;
            console.log(`${namePresentation} - ${assessmentSum.toFixed(2)}.`);
            assessmentSum = 0;
        }
        else
        {
            assessmentAll = assessmentAll / allCount;
            console.log(`Student's final assessment is ${assessmentAll.toFixed(2)}.`)
        }
    }
        
}

trainTheTrainers(["2","Objects and Classes","5.77","4.23","Dictionaries","4.62","5.02","RegEx","2.88","3.42","Finish"]);

=======================================================================================================================================================
e5-Special-Numbers.js

function specialNumbers(input)
{
    let N = Number(input[0]);
    let str = "";
    let flag = 0;

    for (let i = 1111; i <= 9999; i++)
    {
		i = " " + i;
	    for (let j = 1; j <= 4; j++)
		{
			if (N % Number(i.charAt(j)) != 0)
            {
                flag = 0;
                break;
            }
            else flag = 1;
		}
        if (flag == 1)
        {
            str = str + Number(i) + " ";
        }
    }
    console.log(str);
}

specialNumbers(["3"]);

=======================================================================================================================================================
e6-Cinema-Tickets.js - NOT WORK!!!

function cinemaTickets(input)
{
    let movieName = "";
    let movieTmp = "";
    let arrLength = input.length;
    let ticketType = "";
    let ticketSum = 0;
    let students = 0;
    let standards = 0;
    let kids = 0;
    let allTickets = 0;
    let freePlaces = 0;

    for (let i = 0; i < arrLength; i++)
    {
        ticketType = input[i];
        switch (ticketType)
        {
            case "student": students++;
            break;
            case "standard": standards++;
            break;
            case "kid": kids++;
            break;
            case "End": allTickets = allTickets + students + standards + kids;
            break;
            case "Finish": allTickets = allTickets + students + standards + kids;
            break;
        }
    }

    for (let i = 0; i < arrLength; i++)
    {
        ticketType = input[i];
        while (ticketType != "End" || ticketType != "Finish")
        {
            movieTmp = input[i];
            if (Number(input[i]) > 0 || input[i] != "standard" && input[i] != "student" && input[i] != "kid" && input[i] != "End" && input[i] != "Finish")
	    	movieName = movieTmp;
            i++;
            freePlaces = input[i];
            i++;
            ticketType = input[i];
            if (ticketType == "student" || ticketType == "standard" || ticketType == "kid") ticketSum++;
            i++;
        }
        ticketSum = ticketSum / freePlaces * 100;
        console.log(`${movieName} - ${ticketSum.toFixed(2)} full.`);
    }
    console.log(`Total tickets: ${allTickets}`);
    console.log(`${(students / allTickets * 100).toFixed(2)}% student tickets.`);
    console.log(`${(standards / allTickets * 100).toFixed(2)}% standard tickets.`);
    console.log(`${(kids / allTickets * 100).toFixed(2)}% kids tickets.`);
}

cinemaTickets(["Taxi","10","standard","kid","student","student","standard","standard","End","Scary Movie","6","student","student","student","student","student","student","Finish"]);