e2-Rounding.js

function rounding(numb, precision)
{
	if (precision > 15) precision = 15;
	console.log(parseFloat(numb.toFixed(precision)));
}

rounding(3.1415926535897932384626433832795,2);

==============================================================================================================
e3-Division.js

function division(numb)
{
	let bigger = 0;
	let flag = 0;
	if (numb % 2 == 0) bigger = 2;
	if (numb % 3 == 0) bigger = 3;
	if (numb % 6 == 0) bigger = 6;
	if (numb % 7 == 0) bigger = 7;
	if (numb % 10 == 0) bigger = 10;

	if (bigger == 0) console.log("Not divisible");
	else console.log(`The number is divisible by ${bigger}`);
}

division(30);

==============================================================================================================
e4-Vacation.js

function vacation(count, type, day)
{
	let price = 0;
	switch(type)
	{
		case "Students":
		{
			switch(day)
			{
				case "Friday":
				{
					price = price + count * 8.45;
					break;
				}
				case "Saturday":
				{
					price = price + count * 9.8;
					break;
				}
				case "Sunday":
				{
					price = price + count * 10.46;
					break;
				}
			}
			if (count >= 30) price = price * 0.85;
			break;
		}
		case "Business":
		{
			switch(day)
			{
				case "Friday":
				{
					if (count >= 100) price = price + (count - 10) * 10.9;
					else price = price + count * 10.9;
					break;
				}
				case "Saturday":
				{
					if (count >= 100) price = price + (count - 10) * 15.6;
					else price = price + count * 15.6;
					break;
				}
				case "Sunday":
				{
					if (count >= 100) price = price + (count - 10) * 16;
					else price = price + count * 16;
					break;
				}
			}
			break;
		}
		case "Regular":
		{
			switch(day)
			{
				case "Friday":
				{
					price = price + count * 15;
					break;
				}
				case "Saturday":
				{
					price = price + count * 20;
					break;
				}
				case "Sunday":
				{
					price = price + count * 22.5;
					break;
				}
			}
			if (count >= 10 && count <=20) price = price * 0.95;
			break;
		}
	}
	console.log(`Total price: ${price.toFixed(2)}`);
}

vacation(30,"Students","Sunday");

==============================================================================================================
e5-Leap-Year.js

function leapYear(year)
{
	if (year % 4 == 0 && year % 100 != 0) console.log("yes");
	else if (year % 400 == 0) console.log("yes");
	else console.log("no");
}

leapYear(1984);

==============================================================================================================
e6-Print-And-Sum.js

function printAndSum(begin, end)
{
	let sum = 0;
	let printNumb = "";
	for (let i = begin; i <= end; i++)
	{
		sum += i;
		printNumb = printNumb + " " + i;
	}
	console.log(printNumb);
	console.log(`Sum: ${sum}`);
}

printAndSum(5, 10);

==============================================================================================================
e7-Triangle-Of-Numbers.js

function triangleOfNumbers(n)
{
	let printNumb = "";
	for (let i = 1; i <= n; i++)
	{
		for (let j = 1; j < i + 1; j++) printNumb = printNumb + " " + i;
		console.log(printNumb);
		printNumb = "";
	}
}

triangleOfNumbers(3);

==============================================================================================================
e8-Multiplication-Table.js

function multiplicationTable(n)
{
	let result = 0;	
	for (let i = 1; i <= 10; i++)
	{
		result = n * i;
		console.log(`${n} X ${i} = ${result}`);
	}
}

multiplicationTable(5);

==============================================================================================================
e9-Login.js

function login(input)
{
	let userName = input[0];
	let passWord = "";
	let word = "";
	let wordReverse = "";
	let count = 0;
	let arrLength = input.length;

	for (i = 1; i < arrLength; i++)
	{
		if (count >= 4)
		{
			console.log(`User ${userName} blocked!`);
			break;
		}
		word = input[i];
		for (j = word.length; j >= 0; j--) wordReverse = wordReverse + word.charAt(j);
		if (wordReverse == userName) console.log(`User ${userName} logged in.`)
		else console.log("Incorrect password. Try again.");
		count++;
	}
}

login(['Acer','login','go','letme in','recA']);
