me1-Digits-with-Words.js

function digitsWithWords(numb)
{
	switch(numb)
	{
		case "zero":
		{
			console.log(0);
			break;
		}
		case "one":
		{
			console.log(1);
			break;
		}
		case "two":
		{
			console.log(2);
			break;
		}
		case "three":
		{
			console.log(3);
			break;
		}
		case "four":
		{
			console.log(4);
			break;
		}
		case "five":
		{
			console.log(5);
			break;
		}
		case "six":
		{
			console.log(6);
			break;
		}
		case "seven":
		{
			console.log(7);
			break;
		}
		case "eight":
		{
			console.log(8);
			break;
		}
		case "nine":
		{
			console.log(9);
			break;
		}
		default:
		{
			console.log("No such digit!");
			break;
		}
	}
}

digitsWithWords('zero');

=======================================================================================================================================
me2-Prime-Number-Checker.js

function primeNumberChecker(numb)
{
	for (i = 2; i <= numb; i++)
	{
		if (numb % i == 0 && numb != i)
		{
			console.log("false");
			break;
		}
		else
		{
			console.log("true");
			break;
		}
	}
}

primeNumberChecker(7);

=======================================================================================================================================
me3-Cone.js

function cone(height, radius)
{
	let volume = 0;
	let area = 0;

	console.log((2 * Math.PI * radius * height / 3).toFixed(4));
	
}

cone(3, 5);
